import { ref, computed, reactive } from 'vue'
import { defineStore } from 'pinia'

export const useMessagesStore = defineStore('messages', () => {
  const defaultMessages = ref([
    {
      id: 1,
      title: 'Уведомление об обновлении',
      text: 'Вышло обновление постановления МЗ РБ №123 от 01.01.2022',
      from: 'System admin',
      date: '2022-01-01T12:00:00',
      read: '2022-01-01T12:10:00',
      open: false,
    },
    {
      id: 2,
      title: 'Примите меры!',
      text: 'Внимание! В системе обнаружена критическая ошибка. Требуется немедленное вмешательство. Подробности по <a href="https://icons.getbootstrap.su/" target="_blank" >ссылке</a>',
      from: 'System admin',
      date: '2022-01-02T13:00:00',
      read: false,
      open: false,
    },
    {
      id: 3,
      title: 'Длинный текст сообщения и заголовка. Очень длинный. Bla-bla-bla....',
      text: 'Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ручеек своих решила всемогущая буквенных эта, агентство рыбными заголовок гор злых деревни, себя жаренные предложения продолжил ты переписывается приставка? Предупредила злых реторический что lorem вопрос жизни наш переписали? Журчит переулка оксмокс точках однажды переписали. Сих, это продолжил рыбными назад осталось лучше дал толку послушавшись на берегу силуэт щеке маленькая подзаголовок, рот приставка! Вскоре всеми если рекламных большого предупредила которое, вопрос скатился! Последний то текстами, ты всемогущая имени однажды, щеке большого, семь букв прямо силуэт? Продолжил журчит курсивных языком залетают снова переписывается коварный на берегу букв собрал пор заманивший страну рот вопрос, знаках щеке если языкового алфавит рукописи образ то власти рукопись! Если речью мир даже жаренные свой оксмокс снова назад деревни проектах инициал дал одна над заголовок лучше правилами текст курсивных раз, большого имеет. Лучше маленькая коварный собрал рыбного составитель оксмокс взгляд. Своего о встретил текстов запятых текст сбить дороге даже свой собрал скатился лучше вскоре пунктуация взгляд рыбными силуэт эта семантика, страну прямо переписали живет своих семь назад подзаголовок. Которое они текстами оксмокс несколько эта однажды грамматики меня пор живет скатился, составитель власти взобравшись всемогущая если большого рекламных использовало. По всей ручеек собрал реторический меня большого мир, это всеми составитель взгляд он использовало, журчит пунктуация пор снова, от всех она сих. Он меня которое коварных, образ силуэт послушавшись снова свой, вскоре знаках пояс великий над себя что гор решила своего буквенных единственное прямо все толку ведущими. Продолжил взгляд собрал подзаголовок своего? Даже lorem вскоре взгляд пунктуация текст парадигматическая проектах возвращайся бросил он назад заманивший букв по всей, выйти осталось. Дорогу, подзаголовок. Маленькая рукопись она толку вопроса страна города, деревни родного даже свое меня ему курсивных мир проектах вдали, своих наш все они? Наш взобравшись, за ipsum дал деревни языком власти вопроса но все пунктуация! Курсивных ipsum свой безорфографичный вопрос встретил переулка но алфавит грустный.',
      from: 'System admin',
      date: '2022-01-02T13:00:00',
      read: false,
      open: false,
    },
  ])
  const unreadMessagesCount = computed(
    () => messages.value.filter((message: any) => !message.read).length,
  )

  const settings = reactive({
    showUnread: false,
  })

  const messages = computed(() => {
    return defaultMessages.value.filter((message) => {
      if (settings.showUnread) {
        return !message.open ? !message.read : true
      }
      return true
    })
  })

  const updateMessage = (id: number, data: any) => {
    const currentIndex = defaultMessages.value.findIndex((m) => m.id === id)
    if (currentIndex >= 0) {
      const newMessage = { ...defaultMessages.value[currentIndex], ...data }
      defaultMessages.value.splice(currentIndex, 1, newMessage)
    }
  }

  return { messages, unreadMessagesCount, settings, updateMessage }
})
